


/* ======================
   RESPONSIVE STYLES
   ====================== */

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-right: 10px;
}

/* Tablet Breakpoint (768px) */
@media (max-width: 768px) {
  /* Layout adjustments */
  .content-wrapper {
    flex-direction: column;
    height: auto;
  }
  
  /* Topbar adjustments */
  .topbar-left {
    gap: 10px;
  }
  
  .library-name {
    font-size: 1.3rem;
  }
  
  .topbar-right span {
    display: flex;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  /* Sidebar behavior */
  /* Tablet Breakpoint (768px) */
@media (max-width: 768px) {
  /* Sidebar behavior */
  .sidebar {
    position: fixed;       /* Fix sidebar to viewport */
    top: 60px;             /* Place below topbar */
    left: -100%;           /* Hide completely off-screen */
    width: 80%;            /* Adjust width as needed */
    max-height: calc(100vh - 60px); /* Full height minus topbar */
    padding: 0;
    overflow-y: auto;      /* Allow scrolling if content is long */
    transition: left 0.3s ease-out; /* Smooth slide-in effect */
    z-index: 100;          /* Ensure sidebar appears above content */
    background-color: #61584D; /* Match your sidebar color */
  }

  /* Show sidebar when mobile-visible class is added */
  .sidebar.mobile-visible {
    left: 0;               /* Slide into view */
    padding: 15px;
  }
}
  
  .sidebar ul {
    flex-direction: column;
    gap: 5px;
  }
  
  .sidebar ul li {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  /* Submenu styling */
  .submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    position: relative;
    background-color: rgba(0,0,0,0.1);
  }
  
  .submenu.show {
    max-height: 500px;
  }
  
  /* Main content adjustments */
  .main-content {
    padding: 15px;
  }
  
  /* Cards grid */
  .cards-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .card {
    width: 100%;
    height: auto;
    padding: 15px;
  }
  
  /* Search and filter */
  .top-controls {
    flex-direction: column;
    gap: 15px;
  }
  
  #search-input,
  #date-filter {
    width: 100%;
    max-width: 100%;
  }
  
  .filter-container {
    margin-left: 0;
    width: 100%;
  }
  
  /* Table adjustments */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .table-block {
    margin-top: 0;
    padding: 15px;
  }
  
.chart-container {
  background-color: #A89580;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  width: 100%; /* Ensure full width */
  overflow: hidden; /* Prevent overflow */
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: auto; /* Flexible height */
  min-height: 200px; /* Minimum height for mobile */
}

/* For larger screens */
@media (min-width: 768px) {
  .chart-wrapper {
    height: 300px;
  }
}

/* For mobile */
@media (max-width: 768px) {
  .chart-wrapper {
    height: 200px;
  }
}
  
  /* Pagination */
  .table-pagination {
    justify-content: center;
  }
}

/* Mobile Breakpoint (480px) */
@media (max-width: 480px) {
  /* Cards grid */
  .cards-main {
    grid-template-columns: 1fr;
  }
  
  /* Card content */
  .card-icon {
    font-size: 1.5rem !important;
  }
  
  .card h3 {
    font-size: 1rem;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
  /* Topbar adjustments */
  .topbar-left {
    gap: 8px;
  }
  
  .library-name {
    font-size: 1.2rem;
  }
  
  .dashboard-btn span {
    display: none;
  }
  
  .dashboard-btn i {
    margin-right: 0;
  }
}

/* Small Desktop Adjustments (900px) */
@media (max-width: 900px) {
  .sidebar {
    width: 180px;
  }

  .cards-main {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
  }

  .card {
    height: auto;
    padding: 15px;
  }

  #search-input {
    max-width: 300px;
  }
}

/* Enable smooth scrolling on mobile */
@media (max-width: 600px) {
  .content-wrapper {
    -webkit-overflow-scrolling: touch;
  }
}








body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
}






.install-btn {
  background-color: #A89580;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.install-btn:hover {
  background-color: #8a7a68;
  transform: translateY(-2px);
}







.sidebar ul li i,
.topbar-left i,
.dashboard-btn i,
.topbar-right i {
  margin-right: 8px;
  vertical-align: middle;
  color: white;
}

/* Topbar */
.topbar {
  background-color: #22333B;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  flex-shrink: 0;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.topbar-left i.fa-book-reader {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1;
}

.library-name {
  font-weight: bold;
  font-size: 1.5rem;
}

.dashboard-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
  background-color: #36536B;
}

.dashboard-btn i {
  color: white;
  font-size: 1.2rem;
}

.topbar-right {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.topbar-right i.fa-user-circle {
  font-size: 1.2rem;
  margin: 0;
  line-height: 1;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center; /* centers horizontally */
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  right: calc(50% - 150px + 10px); /* positions icon inside the input */
  color: #888;
  pointer-events: none;
}

/* Content wrapper: sidebar + main content */
.content-wrapper {
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 60px);
  overflow: hidden;
  flex-wrap: nowrap; /* prevent sidebar and main content stacking */
  min-width: 320px; /* set minimum width to keep layout */
  overflow-x: auto; /* allow horizontal scroll if too narrow */
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #61584D;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 8px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 10px; /* adds spacing between icon and text */
}

.sidebar ul li:hover {
  background-color: #A89580;
}

/* To highlight where the user at */
.sidebar ul li.active {
  background-color: #A89580; /* Highlight background */
  font-weight: bold;
}

.sidebar ul li .arrow-icon {
  margin-left: auto;
  color: white;
}

.top-controls {
  display: flex;
  align-items: center;
  justify-content: space-between; /* put search and filter on opposite sides */
  margin-bottom: 20px;
  padding: 0 20px; /* optional side padding */
  flex-wrap: nowrap; /* prevent wrapping */
}

/* Search bar */
#search-input {
  flex: 1;                /* grow to fill space */
  max-width: 400px;       /* max width */
  margin: 0 auto;         /* center horizontally */
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f8f4f1; /* light pink surface container */
  color: #222;
  text-align: center;     /* text centered inside */
  box-shadow: none;
}

/* Filter container and dropdown */
.filter-container {
  flex-shrink: 0;         /* don't shrink */
  margin-left: 20px;      /* some gap */
}

#date-filter {
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f8f4f1;
  color: #222;
  box-shadow: none;
  cursor: pointer;
}

/* Main content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
}



/* Cards */
.cards {
  padding: 0;        /* optional spacing */
  margin: 0 auto;    /* center if needed */
  max-width: 100%;   /* responsive */
}

/* Cards */
.cards-main {
  display: flex;
  gap: 20px;
  justify-content: space-between; /* Distribute space between cards */
}

.card {
  flex:auto  ; /* Each card takes equal width */
  min-width: 200px; /* Minimum width for each card */
  background-color: #61584D;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .cards-main {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    min-width: 180px;
    max-width: calc(50% - 10px); /* Two cards per row */
  }
}

@media (max-width: 600px) {
  .card {
    max-width: 100%; /* Full width on mobile */
    margin-bottom: 15px;
  }
}

/* Card icon */
.card-icon {
  font-size: 2rem !important;
  margin-bottom: 10px;
  color: #A89580;
}

/* Card text */
.card h3 {
  margin: 5px 0;
  font-size: 1.1rem;
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Filter container */
.filter-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

#date-filter {
  padding: 6px 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}

.table-title-row th {
  background-color: #E3D8CC;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  padding: 16px;
  text-align: left;
  border-bottom: 2px solid #A89580;
}

table thead tr:nth-child(2) {
  background-color: #D3C4B2;
  font-weight: bold;
  color: #000000;
}

table th,
table td {
  background-color: #E3D8CC;
  color: #000000;
  padding: 12px 15px;
  border-bottom: 1px solid #A89580;
  text-align: left;
}

table tbody tr:hover td {
  background-color: #DCD0C1;
}

.table-block {
  background-color: #A89580; /* dark brown tone matching cards */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: -138;
}

.table-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.page-arrow, .page-number {
  background-color: #A89580; /* lighter brown */
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.page-arrow:hover, .page-number:hover {
  background-color: #D3C4B2; /* even lighter */
}

.page-number.active {
  background-color: #E3D8CC; /* highlight active page */
  color: #61584D;
  cursor: default;
}

.chart-container {
  color: white;
  margin-top: 40px;
  background-color: #A89580;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive tweaks */


/*cards*/
@media (max-width: 480px) {
  .card {
    padding: 12px;
    height: auto;
  }
  
  .card-icon {
    font-size: 1.5rem !important;
  }
  
  .card h3 {
    font-size: 1rem;
  }
  
  .card p {
    font-size: 1.2rem;
  }
}
/* Slightly narrower sidebar and cards on medium screens */
@media (max-width: 1200px) {
  .sidebar {
    width: 180px;
  }

  .cards-main {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .card {
    height: 100px;
    padding: 15px;
  }

  #search-input {
    max-width: 300px;
  }
}

/* Smaller sidebar and cards, smaller fonts */
@media (max-width: 900px) {
  .sidebar {
    width: 150px;
  }

  .cards-main {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .card {
    height: 90px;
    padding: 12px;
    font-size: 0.9rem;
  }

  #search-input {
    max-width: 250px;
  }
}

/* Smallest sidebar and cards on mobile */
@media (max-width: 600px) {
  .sidebar {
    width: 120px;
  }

  .cards-main {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .card {
    height: 80px;
    padding: 10px;
    font-size: 0.85rem;
  }

  #search-input {
    max-width: 180px;
  }

  /* Enable smooth horizontal scrolling */
  .content-wrapper {
    -webkit-overflow-scrolling: touch;
  }
}

/*librarian*/


/* --- GENERAL STRUCTURE --- */
.content-wrapper {
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 60px);
  flex-wrap: nowrap;
  min-width: 320px;
  overflow-x: auto;
}


/* --- MAIN CONTENT --- */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* --- BREADCRUMB --- */
.breadcrumb {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  padding-left: 10px;
}

.breadcrumb .current {
  font-weight: bold;
  color: #000;
}

/* --- SEARCH BAR --- */
.breadcrumb-search-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 20px;
}

.breadcrumb, .right-placeholder {
  flex: 0 0 250px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-container input {
  flex: 1;
  max-width: 400px;
  margin: 0 auto;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f8f4f1;
  color: #222;
  text-align: center;
}

/* --- FORM STYLES --- */
form {
  max-width: 800px;
  margin: auto;
  background: #A89580;
  padding: 25px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group input {
  padding: 8px;
  font-size: 16px;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 95%;
}

.toggle-password {
  position: absolute;
  right: 1.5cm;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

img {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* --- PERMISSIONS --- */
.permissions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.permission-group {
  background-color: #f4f0eb;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.permission-group h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.permission-group label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.permission-group input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.3s;
}

.switch::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

input[type="checkbox"]:checked + .switch {
  background-color: #4caf50;
}

input[type="checkbox"]:checked + .switch::before {
  transform: translateX(20px);
}

button[type="submit"] {
  background-color: #EAE0D5;
  color: #000000;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 13px;
}





.install-btn {
  background: #61584D;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
}
.install-btn:hover {
  background: #4a4238;
}