{
  "name": "LibraNet Admin",
  "short_name": "LibraNet",
  "description": "Library Management System Admin Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A89580",
  "theme_color": "#A89580",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      
      "src": "icons/book-open-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    
    {
      "src": "icons/book-open-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}